# .net6_ETicaret

./: README.md
E-Ticaret/: E-Ticaret.sln
E-Ticaret/Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj
E-Ticaret/Core/ETicaretAPI.Domain/Entities/: Order.cs  Product.cs
E-Ticaret/Core/ETicaretAPI.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
E-Ticaret/Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj
E-Ticaret/Infrastructure/ETicaretAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
E-Ticaret/Presentation/ETicaretAPI.API/: Program.cs
E-Ticaret/Presentation/ETicaretAPI.API/Properties/: launchSettings.json
ETicaretAPI/: ETicaretAPI.sln
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/Order/: IOrderReadRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/Product/: IProductReadRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Validators/Products/: CreateProductValidator.cs
ETicaretAPI/Core/ETicaretAPI.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
ETicaretAPI/Core/ETicaretAPI.Domain/Entities/: Customer.cs  Order.cs  Product.cs
ETicaretAPI/Core/ETicaretAPI.Domain/Entities/Common/: BaseEntity.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Filters/: ValidationFilter.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/: Configuration.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Migrations/: 20221126141506_mig_1.Designer.cs  20221128112348_mig_1.Designer.cs  ETicaretAPIDbContextModelSnapshot.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
ETicaretAPI/Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs
ETicaretAPI/Presentation/ETicaretAPI.API/Controllers/: ProductsController.cs
ETicaretAPI/Presentation/ETicaretAPI.API/Properties/: launchSettings.json
