<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicaretAPI.Domain\ETicaretAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Services\" />
    <Folder Include="Consts\" />
    <Folder Include="CustomAttributes\" />
    <Folder Include="DTOs\" />
    <Folder Include="Enums\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\" />
    <Folder Include="Helpers\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Validators\" />
    <Folder Include="RequestParameters\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
